# sofitex-reader

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/br/org/stela/intelectus/: IndexMiningLauncher.java
src/main/java/br/org/stela/intelectus/lattes/thrift/: AreaAtuacao.java  AtuacaoAtividade.java  AtuacaoAtividadeFuncao.java  AtuacaoAtividadeHistorico.java  Endereco.java  Formacao.java  Instituicao.java  NaturezaProjeto.java  PalavraChave.java  Pessoa.java  Producao.java  ProducaoAreaConhecimento.java  ProducaoAutor.java  ProducaoPatente.java
src/main/java/br/org/stela/intelectus/service/thrift/: AnnotationType.java  AnnotationValue.java  DimensionalInstituicaoRecord.java  DimensionalPessoaRecord.java  DimensionalProducaoRecord.java  OperationType.java  PessoaAnnotation.java  PessoaDimensional.java  ProducaoAnnotation.java  ProducaoDimensional.java  SliceAnnotations.java  SliceRecord.java  StagingRecord.java  TipoVinculoInstituicao.java
src/main/java/br/ufsc/egc/sofitexreader/: App.java  BuscaCvExtractorApp.java  FieldExplorerApp.java  ResumeLattesExtractorApp.java
src/main/java/org/getopt/luke/: DocReconstructor.java  IntPair.java  ProgressNotification.java  TermVectorMapper.java  Util.java
src/test/java/br/ufsc/egc/sofitexreader/: AppTest.java
